# If you are using Docker for Mac or Windows, uncomment the following line. Linux users don't need to specify it since the default config work for them (localhost).
# XDEBUG_REMOTE_HOST=host.docker.internal

# To debug remote command-line scripts, PHPStorm needs to know the server name in order to recognize its settings (e.g. path mappings). The value must be exactly the same found in PHPStorm > Preferences > Languages & Frameworks > PHP > Servers > Name.
XDEBUG_IDE_SERVERNAME=php
