on: push
name: Continuous Integration (CI)
jobs:
  phpunit:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Build
      uses: MilesChou/composer-action@master
      with:
        args: install
    - name: phpunit
      uses: MilesChou/composer-action@master
      with:
        args: phpunit
    - name: phpstan
      uses: MilesChou/composer-action@master
      with:
        args: phpstan
    - name: phpcs
      uses: MilesChou/composer-action@master
      with:
        args: phpcs
    - name: lint
      uses: MilesChou/composer-action@master
      with:
        args: lint
    
